# Add custom settings here.

# set log level
# log-level [level], level=fatal, error, warn, notice, info, debug
# log-level error

# log-size k,m,g
# log-size 128k

# log-file /var/log/smartdns.log
# log-num 2

# List of hosts that supply bogus NX domain results 
# bogus-nxdomain [ip/subnet]

speed-check-mode ping,tcp:80

server 140.143.226.193
server 140.143.65.193
server 202.141.178.13:5353
server 202.38.93.153:5353
server 202.141.162.123:5353
server 208.67.222.222:5353 -group fq_dns
server 208.67.220.220:5353 -group fq_dns
server 2001:da8::666
server 2001:4860:4860::8888 -group fq_dns
server 2001:4860:4860::8844 -group fq_dns
server 2606:4700:4700::1111 -group fq_dns
server 2606:4700:4700::1001 -group fq_dns

server-tcp 9.9.9.9 -group fq_dns
server-tcp 8.8.8.8 -group fq_dns
server-tcp 8.8.4.4 -group fq_dns
server-tcp 2001:4860:4860::8888 -group fq_dns
server-tcp 2001:4860:4860::8844 -group fq_dns
server-tcp 1.1.1.1 -group fq_dns
server-tcp 1.0.0.1 -group fq_dns
server-tcp 2606:4700:4700::1111 -group fq_dns
server-tcp 2606:4700:4700::1001 -group fq_dns

server-tls 8.8.8.8 -host-name dns.google -group fq_dns
server-tls 8.8.4.4 -host-name dns.google -group fq_dns
server-tls 2001:4860:4860::8888 -host-name dns.google -group fq_dns
server-tls 2001:4860:4860::8844 -host-name dns.google -group fq_dns
server-tls dns.google -group fq_dns
server-tls 1.1.1.1 -host-name 1dot1dot1dot1.cloudflare-dns.com -group fq_dns
server-tls 1.0.0.1 -host-name 1dot1dot1dot1.cloudflare-dns.com -group fq_dns
server-tls 2606:4700:4700::1111 -host-name 1dot1dot1dot1.cloudflare-dns.com -group fq_dns
server-tls 2606:4700:4700::1001 -host-name 1dot1dot1dot1.cloudflare-dns.com -group fq_dns
server-tls 1dot1dot1dot1.cloudflare-dns.com -group fq_dns

server-https https://202.141.178.13/resolve -host-name neatdns.ustclug.org -http-host neatdns.ustclug.org
server-https https://202.38.93.153/resolve -host-name neatdns.ustclug.org -http-host neatdns.ustclug.org
server-https https://neatdns.ustclug.org/resolve
server-https https://115.159.131.230/resolve -host-name dns.rubyfish.cn -http-host dns.rubyfish.cn
server-https https://dns.rubyfish.cn/dns-query
server-https https://45.77.180.10/resolve -host-name dns.containerpi.com -http-host dns.containerpi.com
server-https https://dns.containerpi.com/dns-query
server-https https://9.9.9.9/dns-query -host-name dns9.quad9.net -http-host dns9.quad9.net -group fq_dns
server-https https://dns9.quad9.net/dns-query -group fq_dns
server-https https://1.1.1.1/dns-query -group fq_dns
server-https https://1.0.0.1/dns-query -group fq_dns
server-https https://cloudflare-dns.com/dns-query -group fq_dns
server-https https://146.112.41.2/dns-query -host-name doh.opendns.com -http-host doh.opendns.com -group fq_dns
server-https https://2620:119:fc::2/dns-query -host-name doh.opendns.com -http-host doh.opendns.com -group fq_dns
server-https https://doh.opendns.com/dns-query -group fq_dns
